<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.vergilyn.examples</groupId>
        <artifactId>message-queue-examples</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>com.vergilyn.examples.rocketmq</groupId>
    <artifactId>rocketmq-examples</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>rocketmq-feature-examples</module>
        <module>rocketmq-pull-mode-examples</module>
        <module>rocketmq-common</module>
    </modules>

    <properties>
        <rocketmq-client.version>4.9.1</rocketmq-client.version>
        <rocketmq-spring-boot-starter.version>2.2.1</rocketmq-spring-boot-starter.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.vergilyn.examples</groupId>
            <artifactId>mq-common-dependencies</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-client</artifactId>
            <version>${rocketmq-client.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-spring-boot-starter</artifactId>
            <version>${rocketmq-spring-boot-starter.version}</version>
        </dependency>

    </dependencies>
</project>
