# message-queue-examples

./: .gitignore  .gitmodules  README.md  pom.xml
docs/: 【001】delay consume.MD  (+1 more)
kafka-examples/: README.md  pom.xml
kafka-examples/src/main/java/com/vergilyn/examples/mq/kafka/: KafkaApplication.java
kafka-examples/src/main/resources/: application-kafka.yaml  application.yaml
kafka-examples/src/test/java/com/vergilyn/examples/mq/common/: Bar1.java  Bar2.java  Foo1.java  Foo2.java
kafka-examples/src/test/java/com/vergilyn/examples/mq/feat/ack/: AcknowledgeApplication.java
kafka-examples/src/test/java/com/vergilyn/examples/mq/feat/config/: TopicConfigsApplication.java
kafka-examples/src/test/java/com/vergilyn/examples/mq/official/sample01/: OfficialSample01Application.java
kafka-examples/src/test/java/com/vergilyn/examples/mq/official/sample02/: MultiMethods.java  OfficialSample02Application.java
kafka-examples/src/test/java/org/apache/kafka/common/requests/: IsolationLevel.java
kafka-examples/src/test/resources/: application-official-sample-02.yaml  application.yaml
netty-task-examples/: pom.xml
rabbitmq-examples/: README.md  [rabbitMQ] batch consume.MD  pom.xml
rabbitmq-examples/src/main/java/com/vergilyn/examples/rabbit/: HelloApplication.java
rabbitmq-examples/src/main/java/com/vergilyn/examples/rabbit/config/: AnnoConfig.java  XmlConfig.java
rabbitmq-examples/src/main/java/com/vergilyn/examples/rabbit/listener/: ConsumerListener.java
rabbitmq-examples/src/main/java/com/vergilyn/examples/rabbitmq/: RabbitMQApplication.java
rabbitmq-examples/src/main/java/com/vergilyn/examples/rabbitmq/config/: AnnoConfig.java  AnnoConfiguration.java  BatchGetAckConfiguration.java  BatchSendMessageConfiguration.java  ContainerFactoryConfiguration.java  DelayConfiguration.java  DelayMessageConfiguration.java  RabbitAutoDeclareConfiguration.java  RabbitConfiguration.java  XmlConfig.java  XmlConfiguration.java
rabbitmq-examples/src/main/java/com/vergilyn/examples/rabbitmq/constants/: RabbitAutoDeclareEnum.java  RabbitDefinedEnum.java  RabbitDefinedGenerator.java  RabbitMQConstants.java
rabbitmq-examples/src/main/java/com/vergilyn/examples/rabbitmq/listener/: BatchGetAckListener.java  BatchSendMessageListener.java  ConsumerListener.java  DelayMessageListener.java  UniConcurrencyListener.java
rabbitmq-examples/src/main/java/com/vergilyn/examples/rabbitmq/schedule/: QosPrefetchScheduler.java
rabbitmq-examples/src/main/java/com/vergilyn/examples/rocketmq/rabbitmq/: RabbitMQApplication.java
rabbitmq-examples/src/main/resources/: application-rabbit.properties  application-rabbit.yml  application.yaml  application.yml  rabbit-batch-get-ack.xml  rabbit-batch-get-ack.xml_  rabbit-delay-message.xml  spring-rabbit-hello.xml
rabbitmq-examples/src/main/resources/config/: application-rabbit.properties  application.properties  spring-rabbit-hello.xml
rabbitmq-examples/src/test/java/com/vergilyn/examples/rabbitmq/: AbstractRabbitMQApplicationTests.java  AbstractSpringbootTest.java  RabbitMQProducerTest.java
rabbitmq-examples/src/test/java/com/vergilyn/examples/rabbitmq/feature/: AnnotationModeTests.java  BatchGetAckTests.java  XmlModeTests.java  xml-mode.xml
rabbitmq-examples/src/test/java/com/vergilyn/examples/rabbitmq/producer/: BatchGetAckTest.java  BatchSendMessageTest.java  QosPrefetchTest.java
rocketmq-examples/: README.md  pom.xml
rocketmq-examples/rocketmq-common/: pom.xml
rocketmq-examples/rocketmq-common/src/main/java/com/vergilyn/examples/rocketmq/: RocketClientUtils.java  RocketConstants.java  RocketDefinedGenerator.java
rocketmq-examples/rocketmq-feature-examples/: pom.xml
rocketmq-examples/rocketmq-feature-examples/src/main/resources/: application-rocketmq.yml  application.yml
rocketmq-examples/rocketmq-feature-examples/src/test/java/com/vergilyn/examples/rocketmq/: AbstractRocketMQApplicationTests.java  AbstractRocketMQTests.java
rocketmq-examples/rocketmq-order-consumer-examples/: README.md  pom.xml
rocketmq-examples/rocketmq-order-consumer-examples/src/main/resources/: application.yml
rocketmq-examples/rocketmq-pull-mode-examples/: pom.xml
rocketmq-examples/rocketmq-pull-mode-examples/src/main/java/com/vergilyn/examples/rocketmq/: RocketMQPullModeApplication.java
rocketmq-examples/rocketmq-pull-mode-examples/src/main/resources/: application-rocketmq.yml  application.yml
rocketmq-examples/rocketmq-pull-mode-examples/src/test/java/com/vergilyn/examples/rocketmq/: AbstractRocketMQPullModeApplicationTests.java
rocketmq-examples/src/main/java/com/vergilyn/examples/: RocketConstants.java  RocketMQApplication.java
rocketmq-examples/src/main/java/com/vergilyn/examples/bean/: TestBean.java
rocketmq-examples/src/main/java/com/vergilyn/examples/consumer/: RocketConsumerConfiguration.java
rocketmq-examples/src/main/java/com/vergilyn/examples/producer/: RocketProducerConfiguration.java
rocketmq-examples/src/main/java/com/vergilyn/examples/rocketmq/: RocketConstants.java  RocketMQApplication.java
rocketmq-examples/src/main/java/com/vergilyn/examples/rocketmq/bean/: TestBean.java
rocketmq-examples/src/main/java/com/vergilyn/examples/rocketmq/constants/: RocketConstants.java  RocketDefinedGenerator.java
rocketmq-examples/src/main/java/com/vergilyn/examples/rocketmq/consumer/: RocketConsumerConfiguration.java
rocketmq-examples/src/main/java/com/vergilyn/examples/rocketmq/producer/: RocketProducerConfiguration.java
rocketmq-examples/src/main/resources/: application-rocketmq.yml  application.yaml
rocketmq-examples/src/test/java/com/vergilyn/examples/rocketmq/: AbstractRocketMQApplicationTests.java  AbstractRocketMQTests.java  AbstractSpringbootTest.java
rocketmq-examples/src/test/java/com/vergilyn/examples/rocketmq/feature/: AnnotationListenerTests.java  ConsumerFrequencyTests.java  HelloworldRocketMQTests.java
rocketmq-examples/src/test/java/com/vergilyn/examples/rocketmq/mock/: PushModelPullMessageTests.java
rocketmq-examples/src/test/java/com/vergilyn/examples/rocketmq/producer/: BatchMsgHandlerTest.java
(+61 files in other folders)
