## org.springframework.boot.autoconfigure.amqp.RabbitProperties
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=/
spring.rabbitmq.cache.channel.size=30
spring.rabbitmq.requested-heartbeat=0