<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>message-queue-examples</artifactId>
        <groupId>com.vergilyn.examples</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>netty-task-examples</artifactId>

    <properties>
        <netty4.version>4.1.48.Final</netty4.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>${netty4.version}</version>
        </dependency>
    </dependencies>
</project>
