##### Environment Variables #####
# - https://hub.docker.com/_/rabbitmq#environment
# - https://www.rabbitmq.com/configure.html#supported-environment-variables

##### rabbitmq.com/configure #####
# - https://www.rabbitmq.com/configure.html


##### Memory Alarms #####
# - https://www.rabbitmq.com/memory.html


# vm_memory_high_watermark.relative = 0.4
vm_memory_high_watermark.absolute = 512MiB


## Preload schema definitions from the following JSON file.
## Related doc guide: https://rabbitmq.com/management.html#load-definitions.
##
management.load_definitions = /opt/rabbitmq/definitions.json